"C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\sh1r0\OneDrive\Desktop\School Files\Fall Semester 2025\C++\chatBot02" -B "C:\Users\sh1r0\OneDrive\Desktop\School Files\Fall Semester 2025\C++\chatBot02\cmake-build-debug"
-- Configuring done (1.2s)
-- Generating done (0.4s)
-- Build files have been written to: C:/Users/sh1r0/OneDrive/Desktop/School Files/Fall Semester 2025/C++/chatBot02/cmake-build-debug
